का,857168
है,587681
वह,376754
में,344296
कर,336110
हो,311953
यह,268401
जा,260656
और,241708
से,240403
था,206602
को,186246
मैं,150203
नहीं,146917
पर,131975
रह,129908
भी,129820
कि,123440
तो,116005
ले,115754
एक,114145
दे,106914
ही,103763
ने,92219
अपना,87970
जो,86946
आ,76537
कह,72148
कोई,69932
हम,56706
सक,52374
आप,48840
कुछ,47780
देख,42060
बात,38399
साथ,37409
क्या,37382
दो,36122
तक,35174
ऐसा,35066
लग,34609
चल,33095
सब,32895
बन,30671
लोग,30506
मिल,29964
या,29515
फिर,29453
वाला,28591
लिए,26950
लेकिन,26932
तरह,26822
अब,26707
बहुत,26172
दिन,26008
रख,25261
जब,24424
लगा,23221
तथा,22172
बाद,22059
चाह,20454
यहाँ,20188
दूसरा,19537
घर,19195
समझ,19079
चाहिए,18814
रूप,18722
जैसा,18304
पहले,17779
बार,17370
कभी,17366
अच्छा,16381
बोल,15528
कारण,15381
ओर,15377
हाथ,15339
कौन,15289
आज,15184
पास,14811
पूरा,14427
वहाँ,14064
अधिक,14004
भर,13864
सुन,13719
द्वारा,13175
देश,12740
बता,12707
क्यों,11911
सारा,11852
प्रकार,11806
बडा,11629
नया,11532
निकल,11207
लिख,11111
पानी,10749
इसलिए,10613
एवं,10587
कई,10560
अभी,10453
अगर,10317
बाहर,10110
पूछ,10019
भारत,9623
छोटा,9462
सामने,9444
बीच,9413
तीन,9398
हर,8956
जहाँ,8954
केवल,8898
डाल,8816
कितना,8769
बना,8695
वर्ष,8620
रात,8548
सबसे,7984
कैसे,7827
माँ,7754
बारे,7665
आगे,7599
भाग,7429
पी,7411
अलग,7264
कहाँ,7227
विकास,7151
प्राप्त,7149
कार्य,6890
जगह,6792
ऊपर,6657
शब्द,6530
बस,6513
ज्यादा,6397
भाषा,6320
बदल,6153
नीचे,6112
बंद,5836
मर,5556
काफी,5535
खुद,5502
बड़ा,4935
पिता,4900
शहर,4760
दुनिया,4739
विशेष,4703
जितना,4660
उपयोग,4527
अंदर,4450
खेल,4444
लगभग,4429
स्वयं,4385
अथवा,4332
मत,4329
पुरुष,4253
रास्ता,4082
जैसे,4027
आवश्यकता,3964
कल,3862
भीतर,3851
कोशिश,3793
प्रत्येक,3651
औरत,3467
दस,3369
खाना,3354
दौरान,3322
वहीं,3265
सुबह,3248
वर्ग,3213
डर,3209
पढ,3163
ए,3157
तुम्हारा,3142
मा,3123
सच,3118
मतलब,2911
मानो,2808
माध्यम,2792
अंत,2783
उधर,2746
कब,2607
कुल,2607
जबकि,2498
संख्या,2494
एस,2431
ना,2355
हवा,2346
परिवर्तन,2301
सर,2298
बहन,2294
सोना,2219
वजह,2199
मात्र,2191
मदद,2185
प्रकाश,2049
खबर,2037
आग,2036
पद,1920
अत,1904
बह,1848
आराम,1779
रस,1707
दर,1705
गलत,1690
खिलाफ,1625
जन,1622
पालन,1603
आठ,1588
जोड़,1470
पल,1415
बिलकुल,1391
उच्च,1386
सदा,1320
अधिकांश,1276
वन,1274
निकट,1267
छह,1230
आर,1221
ओ,1192
पृथ्वी,1105
बज,1103
हल,1095
छत,1070
थक,1016
दोपहर,997
तहत,944
पे,927
ओह,799
तस्वीर,798
जादू,786
बिंदु,771
सन,742
शक,741
असल,729
धन्यवाद,711
एल,585
आह,493
लय,493
सहमत,490
पहल,488
नफरत,478
मुझको,477
नरक,469
दुबारा,381
गत,375
सेट,359
जनरल,351
वर,342
अप,328
दोनो,328
नह,271
आध,259
तर,240
कौनसा,224
कोन,215
लत,202
निहायत,200
कवर,199
बंदरगाह,195
दुसरा,193
तिन्ह,191
बाला,186
तिस,182
उह,178
तिसे,154
यत,142
एलन,136
किर,134
जर,132
डल,128
पडा,124
रत,121
अल,120
गर,119
चकमक,117
उम,112
चन,109
दक,108
नक,106
सकत,99
बर,97
आत,93
आद,93
ईस,89
तया,88
खक,88
सबस,88
रण,87
मक,86
करत,85
यन,82
उद,82
साबुत,81
अर,81
यर,79
लन,75
षण,68
एसे,66
क्यूंकि,65
पत,64
वत,59
रद,55
टर,54
यक,48
मह,47
पनी,47
उनकि,41
तथ,40
उनक,37
उत,35
वग़ैरह,32
रक,29
वुह,12
