'में',1
'है',2
'हैं',3
'नहीं',4
'लिए',5
'गया',6
'तथा',7
'अपने',8
'कुछ',9
'साथ',10
'होता',11
'था',12
'दिया',13
'हुए',14
'कोई',15
'रूप',16
'से',17
'मैं',18
'रहा',19
'हुआ',20
'बात',21
'कहा',22
'समय',23
'क्या',24
'अपनी',25
'होती',26
'प्रकार',27
'बहुत',28
'तरह',29
'बाद',30
'फिर',31
'रहे',32
'द्वारा',33
'अधिक',34
'रही',35
'होने',36
'एवं',37
'हुई',38
'थे',39
'उनके',40
'थी',41
'वाले',42
'चाहिए',43
'दिन',44
'लेकिन',45
'काम',46
'हूँ',47
'होते',48
'इसके',49
'उन्हें',50
'गये',51
'कभी',52
'आदि',53
'लोग',54
'बार',55
'यहाँ',56
'दोनों',57
'उन्होंने',58
'कार्य',59
'पास',60
'वहाँ',61
'भारत',62
'लिया',63
'प्राप्त',64
'उनकी',65
'लोगों',66
'गयी',67
'लगा',68
'अन्य',69
'होगा',70
'इसी',71
'देश',72
'यदि',73
'सभी',74
'नाम',75
'वर्ष',76
'ऐसा',77
'विकास',78
'अपना',79
'ऐसे',80
'दूसरे',81
'हाथ',82
'भाषा',83
'मेरे',84
'मैंने',85
'तुम',86
'बीच',87
'वाली',88
'बड़े',89
'प्रति',90
'व्यक्ति',91
'उनका',92
'लिये',93
'इसलिए',94
'तीन',95
'इसका',96
'ऐसी',97
'विशेष',98
'बड़ी',99
'अथवा',100
'जैसा',1
'मैं',2
'उसके',3
'कि',4
'वह',5
'था',6
'के लिए',7
'पर',8
'हैं',9
'साथ',10
'वे',11
'हो',12
'पर',13
'एक',14
'है',15
'इस',16
'से',17
'द्वारा',18
'गरम',19
'शब्द',20
'लेकिन',21
'क्या',22
'कुछ',23
'है',24
'यह',25
'आप',26
'या',27
'था',28
'',29
'की',30
'तक',31
'और',32
'एक',33
'में',34
'हम',35
'कर सकते हैं',36
'बाहर',37
'अन्य',38
'थे',39
'जो',40
'कर',41
'उनके',42
'समय',43
'अगर',44
'होगा',45
'कैसे',46
'कहा',47
'एक',48
'प्रत्येक',49
'बता',50
'करता है',51
'सेट',52
'तीन',53
'चाहते हैं',54
'हवा',55
'अच्छी तरह से',56
'भी',57
'खेलने',58
'छोटे',59
'अंत',60
'डाल',61
'घर',62
'पढ़ा',63
'हाथ',64
'बंदरगाह',65
'बड़ा',66
'जादू',67
'जोड़',68
'और भी',69
'भूमि',70
'यहाँ',71
'चाहिए',72
'बड़ा',73
'उच्च',74
'ऐसा',75
'का पालन करें',76
'अधिनियम',77
'क्यों',78
'पूछना',79
'पुरुषों',80
'परिवर्तन',81
'चला गया',82
'प्रकाश',83
'तरह',84
'बंद',85
'आवश्यकता',86
'घर',87
'तस्वीर',88
'कोशिश',89
'हमें',90
'फिर',91
'पशु',92
'बिंदु',93
'मां',94
'दुनिया',95
'निकट',96
'बनाना',97
'आत्म',98
'पृथ्वी',99
'पिता',100
'की',1
'और',2
'एक',3
'तक',4
'में',5
'है',6
'आप',7
'कि',8
'यह',9
'वह',10
'था',11
'लिए',12
'पर',13
'केवल',14
'सदा',15
'साथ',16
'उसके',17
'वे',18
'मैं',19
'बाद',20
'होना',21
'खाना',22
'माँ',23
'से',24
'या',25
'नाम',26
'घर',27
'द्वारा',28
'शब्द',29
'लेकिन',30
'नहीं',31
'क्या',32
'सब',33
'थे',34
'हम',35
'जब',36
'आपके',37
'भाषा',38
'कहा',39
'वहाँ',40
'उपयोग',41
'देश',42
'प्रत्येक',43
'जो',44
'हमारा',45
'करना',46
'कैसे',47
'उनके',48
'अगर',49
'होगा',50
'ऊपर',51
'अन्य',52
'के',53
'उधर',54
'बहुत',55
'फिर',56
'उन',57
'इन',58
'इसलिए',59
'कुछ',60
'उसे',61
'अच्छा',62
'बनाना',63
'जैसा',64
'बोला',65
'सुना',66
'समय',67
'सामने',68
'देखना',69
'कम',70
'अधिक',71
'लिखना',72
'जाना',73
'धन्यवाद',74
'संख्या',75
'कोई',76
'रास्ता',77
'सका',78
'लोग',79
'मेरे',80
'गया',81
'पहले',82
'पानी',83
'किया',84
'पीना',85
'कौन',86
'दो',87
'अब',88
'भी',89
'दोपहर',90
'नीचे',91
'दिन',92
'रात',93
'मिल',94
'आना',95
'बनाया',96
'आराम',97
'भाग',98
'सुबह',99
'सोना',100
'के',1
'है',2
'में',3
'की',4
'से',5
'और',6
'का',7
'को',8
'हैं',9
'पर',10
'भी',11
'नहीं',12
'कि',13
'एक',14
'ही',15
'हो',16
'तो',17
'यह',18
'था',19
'ने',20
'इस',21
'लिए',22
'कर',23
'वह',24
'किया',25
'गया',26
'तथा',27
'करने',28
'जो',29
'अपने',30
'थे',31
'थी',32
'न',33
'कुछ',34
'जाता',35
'साथ',36
'या',37
'तक',38
'होता',39
'दिया',40
'जा',41
'रहा',42
'मैं',43
'कोई',44
'वे',45
'हुए',46
'रूप',47
'किसी',48
'हुआ',49
'उसे',50
'बात',51
'द्वारा',52
'समय',53
'उसके',54
'क्या',55
'कहा',56
'गई',57
'प्रकार',58
'अपनी',59
'करते',60
'उस',61
'रहे',62
'एवं',63
'होती',64
'सकता',65
'जब',66
'रही',67
'बहुत',68
'अधिक',69
'होने',70
'जाती',71
'दो',72
'तरह',73
'बाद',74
'इन',75
'कारण',76
'फिर',77
'हुई',78
'करना',79
'हम',80
'उनके',81
'अ',82
'वाले',83
'चाहिए',84
'जाने',85
'कार्य',86
'लेकिन',87
'करता',88
'गये',89
'इसके',90
'काम',91
'ओर',92
'आदि',93
'वर्ष',94
'दी',95
'प्राप्त',96
'पहले',97
'उसकी',98
'विकास',99
'आ',100
'एक',1
'आप',2
'और',3
'यह',4
'कर',5
'हम',6
'वह',7
'पर',8
'इस',9
'अब',10
'तरह',11
'सब',12
'जब',13
'बस',14
'अगर',15
'तक',16
'समय',17
'ओह',18
'आ',19
'उस',20
'मत',21
'घर',22
'एम',23
'हर',24
'मतलब',25
'मदद',26
'आज',27
'आओ',28
'न',29
'इन',30
'सर',31
'जगह',32
'लग',33
'कम',34
'सच',35
'मर',36
'उन',37
'ऊपर',38
'कल',39
'कह',40
'आह',41
'उह',42
'चल',43
'आर',44
'ओर',45
'गई',46
'गलत',47
'समझ',48
'कई',49
'आग',50
'शहर',51
'डर',52
'नरक',53
'तब',54
'बदल',55
'औरत',56
'अलग',57
'नए',58
'मन',59
'कदम',60
'रह',61
'आए',62
'लगभग',63
'नफरत',64
'बन',65
'छह',66
'भर',67
'तरफ',68
'कब',69
'रख',70
'एन',71
'एलन',72
'पल',73
'दस',74
'बज',75
'नई',76
'एल',77
'वजह',78
'खबर',79
'उम',80
'तय',81
'कवर',82
'बहन',83
'ओ',84
'छत',85
'जनरल',86
'धन',87
'अप',88
'सहमत',89
'कसम',90
'मम',91
'बम',92
'आठ',93
'चकमक',94
'थक',95
'तहत',96
'वन',97
'ए',98
'हल',99
'असल',100
'अत',1
'अपना',2
'अपनी',3
'अपने',4
'अभी',5
'अंदर',6
'आदि',7
'आप',8
'इत्यादि',9
'इन',10
'इनका',11
'इन्हीं',12
'इन्हें',13
'इन्हों',14
'इस',15
'इसका',16
'इसकी',17
'इसके',18
'इसमें',19
'इसी',20
'इसे',21
'उन',22
'उनका',23
'उनकी',24
'उनके',25
'उनको',26
'उन्हीं',27
'उन्हें',28
'उन्हों',29
'उस',30
'उसके',31
'उसी',32
'उसे',33
'एक',34
'एवं',35
'एस',36
'ऐसे',37
'और',38
'कई',39
'कर',40
'करता',41
'करते',42
'करना',43
'करने',44
'करें',45
'कहते',46
'कहा',47
'का',48
'काफ़ी',49
'कि',50
'कितना',51
'किन्हें',52
'किन्हों',53
'किया',54
'किर',55
'किस',56
'किसी',57
'किसे',58
'की',59
'कुछ',60
'कुल',61
'के',62
'को',63
'कोई',64
'कौन',65
'कौनसा',66
'गया',67
'घर',68
'जब',69
'जहाँ',70
'जा',71
'जितना',72
'जिन',73
'जिन्हें',74
'जिन्हों',75
'जिस',76
'जिसे',77
'जीधर',78
'जैसा',79
'जैसे',80
'जो',81
'तक',82
'तब',83
'तरह',84
'तिन',85
'तिन्हें',86
'तिन्हों',87
'तिस',88
'तिसे',89
'तो',90
'था',91
'थी',92
'थे',93
'दबारा',94
'दिया',95
'दुसरा',96
'दूसरे',97
'दो',98
'द्वारा',99
'न',100
'अंदर',1
'अत',2
'अदि',3
'अप',4
'अपना',5
'अपनि',6
'अपनी',7
'अपने',8
'अभि',9
'अभी',10
'आदि',11
'आप',12
'इंहिं',13
'इंहें',14
'इंहों',15
'इतयादि',16
'इत्यादि',17
'इन',18
'इनका',19
'इन्हीं',20
'इन्हें',21
'इन्हों',22
'इस',23
'इसका',24
'इसकि',25
'इसकी',26
'इसके',27
'इसमें',28
'इसि',29
'इसी',30
'इसे',31
'उंहिं',32
'उंहें',33
'उंहों',34
'उन',35
'उनका',36
'उनकि',37
'उनकी',38
'उनके',39
'उनको',40
'उन्हीं',41
'उन्हें',42
'उन्हों',43
'उस',44
'उसके',45
'उसि',46
'उसी',47
'उसे',48
'एक',49
'एवं',50
'एस',51
'एसे',52
'ऐसे',53
'ओर',54
'और',55
'कइ',56
'कई',57
'कर',58
'करता',59
'करते',60
'करना',61
'करने',62
'करें',63
'कहते',64
'कहा',65
'का',66
'काफि',67
'काफ़ी',68
'कि',69
'किंहें',70
'किंहों',71
'कितना',72
'किन्हें',73
'किन्हों',74
'किया',75
'किर',76
'किस',77
'किसि',78
'किसी',79
'किसे',80
'की',81
'कुछ',82
'कुल',83
'के',84
'को',85
'कोइ',86
'कोई',87
'कोन',88
'कोनसा',89
'कौन',90
'कौनसा',91
'गया',92
'घर',93
'जब',94
'जहाँ',95
'जहां',96
'जा',97
'जिंहें',98
'जिंहों',99
'जितना',100
'पर',1
'इन',2
'वह',3
'यिह',4
'वुह',5
'जिन्हें',6
'जिन्हों',7
'तिन्हें',8
'तिन्हों',9
'किन्हों',10
'किन्हें',11
'इत्यादि',12
'द्वारा',13
'इन्हें',14
'इन्हों',15
'उन्हों',16
'बिलकुल',17
'निहायत',18
'ऱ्वासा',19
'इन्हीं',20
'उन्हीं',21
'उन्हें',22
'इसमें',23
'जितना',24
'दुसरा',25
'कितना',26
'दबारा',27
'साबुत',28
'वग़ैरह',29
'दूसरे',30
'कौनसा',31
'लेकिन',32
'होता',33
'करने',34
'किया',35
'लिये',36
'अपने',37
'नहीं',38
'दिया',39
'इसका',40
'करना',41
'वाले',42
'सकते',43
'इसके',44
'सबसे',45
'होने',46
'करते',47
'बहुत',48
'वर्ग',49
'करें',50
'होती',51
'अपनी',52
'उनके',53
'कहते',54
'होते',55
'करता',56
'उनकी',57
'इसकी',58
'सकता',59
'रखें',60
'अपना',61
'उसके',62
'जिसे',63
'तिसे',64
'किसे',65
'किसी',66
'काफ़ी',67
'पहले',68
'नीचे',69
'बाला',70
'यहाँ',71
'जैसा',72
'जैसे',73
'मानो',74
'अंदर',75
'भीतर',76
'पूरा',77
'सारा',78
'होना',79
'उनको',80
'वहाँ',81
'वहीं',82
'जहाँ',83
'जीधर',84
'उनका',85
'इनका',86
'﻿के',87
'हैं',88
'गया',89
'बनी',90
'एवं',91
'हुआ',92
'साथ',93
'बाद',94
'लिए',95
'कुछ',96
'कहा',97
'यदि',98
'हुई',99
'इसे',100
'मैं',1
'मुझको',2
'मेरा',3
'अपने आप को',4
'हमने',5
'हमारा',6
'अपना',7
'हम',8
'आप',9
'आपका',10
'तुम्हारा',11
'अपने आप',12
'स्वयं',13
'वह',14
'इसे',15
'उसके',16
'खुद को',17
'कि वह',18
'उसकी',19
'उसका',20
'खुद ही',21
'यह',22
'इसके',23
'उन्होने',24
'अपने',25
'क्या',26
'जो',27
'किसे',28
'किसको',29
'कि',30
'ये',31
'हूँ',32
'होता है',33
'रहे',34
'थी',35
'थे',36
'होना',37
'गया',38
'किया जा रहा है',39
'किया है',40
'है',41
'पडा',42
'होने',43
'करना',44
'करता है',45
'किया',46
'रही',47
'एक',48
'लेकिन',49
'अगर',50
'या',51
'क्यूंकि',52
'जैसा',53
'जब तक',54
'जबकि',55
'की',56
'पर',57
'द्वारा',58
'के लिए',59
'साथ',60
'के बारे में',61
'खिलाफ',62
'बीच',63
'में',64
'के माध्यम से',65
'दौरान',66
'से पहले',67
'के बाद',68
'ऊपर',69
'नीचे',70
'को',71
'से',72
'तक',73
'से नीचे',74
'करने में',75
'निकल',76
'बंद',77
'से अधिक',78
'तहत',79
'दुबारा',80
'आगे',81
'फिर',82
'एक बार',83
'यहाँ',84
'वहाँ',85
'कब',86
'कहाँ',87
'क्यों',88
'कैसे',89
'सारे',90
'किसी',91
'दोनो',92
'प्रत्येक',93
'ज्यादा',94
'अधिकांश',95
'अन्य',96
'में कुछ',97
'ऐसा',98
'में कोई',99
'मात्र',100
'के',1
'का',2
'एक',3
'में',4
'की',5
'है',6
'यह',7
'और',8
'से',9
'हैं',10
'को',11
'पर',12
'इस',13
'होता',14
'कि',15
'जो',16
'कर',17
'मे',18
'गया',19
'करने',20
'किया',21
'लिये',22
'अपने',23
'ने',24
'बनी',25
'नहीं',26
'तो',27
'ही',28
'या',29
'एवं',30
'दिया',31
'हो',32
'इसका',33
'था',34
'द्वारा',35
'हुआ',36
'तक',37
'साथ',38
'करना',39
'वाले',40
'बाद',41
'लिए',42
'आप',43
'कुछ',44
'सकते',45
'किसी',46
'ये',47
'इसके',48
'सबसे',49
'इसमें',50
'थे',51
'दो',52
'होने',53
'वह',54
'वे',55
'करते',56
'बहुत',57
'कहा',58
'वर्ग',59
'कई',60
'करें',61
'होती',62
'अपनी',63
'उनके',64
'थी',65
'यदि',66
'हुई',67
'जा',68
'ना',69
'इसे',70
'कहते',71
'जब',72
'होते',73
'कोई',74
'हुए',75
'व',76
'न',77
'अभी',78
'जैसे',79
'सभी',80
'करता',81
'उनकी',82
'तरह',83
'उस',84
'आदि',85
'कुल',86
'एस',87
'रहा',88
'इसकी',89
'सकता',90
'रहे',91
'उनका',92
'इसी',93
'रखें',94
'अपना',95
'पे',96
'उसके',97
'और',1
'पर',2
'एक',3
'रत',4
'कर',5
'इस',6
'यह',7
'अन',8
'वर',9
'सम',10
'तर',11
'गय',12
'रक',13
'अपन',14
'करन',15
'अध',16
'जन',17
'बन',18
'रह',19
'सर',20
'उन',21
'करत',22
'तक',23
'उत',24
'रण',25
'इसक',26
'यक',27
'नह',28
'रस',29
'तथ',30
'रम',31
'उनक',32
'वह',33
'शन',34
'सकत',35
'इन',36
'सक',37
'मह',38
'मन',39
'रद',40
'टर',41
'दर',42
'वत',43
'पन',44
'उस',45
'पत',46
'सन',47
'बर',48
'पहल',49
'कल',50
'गत',51
'यम',52
'उसक',53
'वन',54
'कह',55
'हर',56
'षण',57
'बह',58
'कम',59
'लन',60
'एव',61
'अल',62
'रय',63
'आध',64
'यत',65
'लय',66
'लग',67
'यर',68
'कई',69
'अभ',70
'समय',71
'यन',72
'सभ',73
'मक',74
'गर',75
'अर',76
'रव',77
'अम',78
'उद',79
'आत',80
'बड',81
'आद',82
'डल',83
'सबस',84
'शक',85
'ईस',86
'आर',87
'जब',88
'लत',89
'गए',90
'आय',91
'गई',92
'नक',93
'रभ',94
'अत',95
'दक',96
'चन',97
'पद',98
'तन',99
'जर',100
