में,443
है,592
नहीं,111
ले,390
जा,1584
तथा,34
अपना,623
कुछ,505
साथ,263
हो,1733
था,789
दे,313
कोई,924
रूप,63
से,484
मैं,335
रह,636
बात,72
कह,761
समय',274
क्या,159
प्रकार,85
बहुत,256
तरह,420
बाद,327
फिर,337
द्वारा,336
अधिक,252
एवं,306
वह,3293
वाला,295
चाहिए,199
दिन,136
लेकिन,264
काम',137
यह,2135
कभी,52
आदि',249
लोग,199
बार,138
यहाँ,282
दो,366
कार्य,145
पास,60
वहाँ,267
भारत,62
प्राप्त,160
लगा,68
अन्य',255
देश,114
यदि',237
सब,199
नाम',101
वर्ष,170
ऐसा,517
विकास,177
दूसरा,208
हाथ,146
भाषा,121
तुम',86
बीच,150
बडा,188
प्रति',90
व्यक्ति',91
इसलिए,153
तीन,148
विशेष,98
अथवा,100
जैसा,269
कि,207
का,459
लिए,66
पर,124
एक,333
गरम',19
शब्द,49
आप,170
या,169
कर,2548
तक,358
और,214
हम,310
सक,453
बाहर,37
जो,885
अगर,158
कैसे,182
प्रत्येक,185
बता,50
सेट,52
चाह,54
हवा,55
अच्छा,118
भी,226
खेल,58
छोटा,59
अंत,60
डाल,61
घर,359
पढ,63
बंदरगाह,65
बड़ा,139
जादू,67
जोड़,68
भूमि',70
उच्च,74
पालन,76
अधिनियम',77
क्यों,166
पूछ,79
पुरुष,80
परिवर्तन,81
चल,125
प्रकाश,83
बंद,162
आवश्यकता,86
तस्वीर,88
कोशिश,89
पशु',92
बिंदु,93
माँ,117
दुनिया,95
निकट,96
बना,256
आत्म',98
पृथ्वी,99
पिता,100
केवल,14
सदा,15
खाना,22
जब,492
उपयोग,41
ऊपर,158
के,201
उधर,54
बोल,65
सुन,66
सामने,68
देख,69
कम',163
लिख,72
धन्यवाद,74
संख्या,75
रास्ता,77
पहले,314
पानी,83
पी,85
कौन,770
अब,98
दोपहर,90
नीचे,304
रात,93
मिल,94
आ,395
आराम,97
भाग,98
सुबह,99
सोना,100
को,259
ही,64
तो,134
ने,44
नह,267
कारण,76
अ',82
ओर,191
बस,14
ओह,18
मत,21
एम',23
हर,80
मतलब,25
मदद,26
आज,27
सर,51
जगह,32
लग,100
सच,35
मर,36
कल,89
आह,41
उह,42
आर,131
गलत,47
समझ,48
कई,274
आग,50
शहर,51
डर,52
नरक,53
तब',137
बदल,55
औरत,56
अलग,57
नया,134
मन',98
कदम',60
लगभग,63
नफरत,64
बन',83
छह,66
भर,67
तरफ',68
कब,155
रख,224
एन',71
एलन,72
पल,73
दस,74
बज,75
एल,77
वजह,78
खबर,79
उम,80
तया,81
कवर,82
बहन,83
ओ,84
छत,85
जनरल,86
धन',87
अप,92
सहमत,89
कसम',90
मम',91
बम',92
आठ,93
चकमक,94
थक,95
तहत,175
वन,151
ए,98
हल,99
असल,100
अत,98
अभी,93
अंदर,82
इत्यादि',38
एस,174
काफी,184
कितना,149
किन्ह,137
किर,131
कुल,230
कौनसा,188
जहाँ,344
जितना,196
जीधर,162
जैसे,232
तिन',85
तिन्ह,190
तिस,88
तिसे,153
दबारा,121
दुसरा,121
अदि',3
अपनिं,6
अभि',9
इतयादि',16
इसकि,25
उनकि,37
एसे,52
काफि',67
कौंह,141
कोइ',86
कोन,88
कोनसा,89
यिह,4
वुह,5
बिलकुल,17
निहायत,18
ऱ्वासा,19
साबुत,28
वग़ैरह,29
सबसे,94
वर्ग,108
बाला,70
मानो,74
भीतर,76
पूरा,77
सारा,168
वहीं,82
खक,87
बन,115
मुझको,2
तुम्हारा,11
स्वयं,13
खुद,38
पडा,42
क्यूंकि,52
जबकि,55
बारे,61
खिलाफ,62
माध्यम,65
दौरान,66
निकल,76
दुबारा,80
आगे,81
कहाँ,87
दोनो,92
ज्यादा,94
अधिकांश,95
मात्र,100
मा,18
ना,69
पे,96
रत,4
अन',8
वर,9
सम',10
तर,11
रक,13
अध',16
जन,17
करत,22
उत,24
रण,25
यक,27
रस,29
तथ,30
रम',31
उनक,32
शन',34
सकत,35
मह,38
रद,40
टर,41
दर,42
वत,43
पनी,44
पत,46
सन,47
बर,48
पहल,49
गत,51
यम',52
षण,57
बह,58
लन,60
एव',61
अल,62
रय',63
आध,64
यत,65
लय,66
यर,68
अभ',70
यन,72
सभ',73
मक,74
गर,75
अर,76
रव',77
अम',78
उद,79
आत,80
बड',81
आद,82
डल,83
सबस,84
शक,85
ईस,86
लत,89
नक,93
रभ',94
दक,96
चन,97
पद,98
तन',99
जर,100
